<!DOCTYPE html>
<html >
<head>
  
  <title>Simple Image Gallery</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f4f4f4;
      margin: 10px;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .gal{
      display: grid;
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  
      gap: 15px;
      margin-top: 30px;
    }

    .gal img {
      width: 100%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ;
      flex: auto;
    }

    .gal img:hover {
      transform: scale(1.05);
      border-radius: 20%;
    }
  </style>
</head>
<body>

  <h1>My Image Gallery</h1>
<!--
  grid-template-columns for auto fit the size according to the templeate
-->
  <div class="gal">
    <img src="https://tse2.mm.bing.net/th/id/OIP.M9FCs-962mHt3eySDckwMQHaE7?pid=Api&P=0&h=180" alt="Image 1">
    <img src="https://tse1.mm.bing.net/th/id/OIP._ajHHTmB2OCkdyQi51_qvgHaEn?pid=Api&P=0&h=180" alt="Image 2">
    <img src="https://tse3.mm.bing.net/th/id/OIP.SFePjxiVA220cC8hFaLx7QHaE5?pid=Api&P=0&h=180" alt="Image 3">
    <img src="https://tse1.mm.bing.net/th/id/OIP.TAqWZQzDVDsYwHLS--n1rQHaE8?pid=Api&P=0&h=180" alt="Image 4">
    <img src="https://tse2.mm.bing.net/th/id/OIP.1gqxePGrU4JMYrWZJy1XaQAAAA?pid=Api&P=0&h=180" alt="Image 5">
    <img src="https://tse1.mm.bing.net/th/id/OIP.LZnAMI8jAtj7Y-Xx71J5MQAAAA?pid=Api&P=0&h=180" alt="Image 6">
  </div>

</body>
</html>